server.port=8083
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id="enter your client id"
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret="enter your secret"
spring.security.oauth2.client.registration.oauth2-client-credentials.scope="enter scope"
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type="enter client credentials"

spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri="enter your redirect uri"

spring.security.oauth2.resourceserver.jwt.jwk-set-uri="enter your issuer uri"
