server.port=8083
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=f0910925-6580-433c-8f61-8c184844fc9b
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/oauth2-demo-realm/protocol/openid-connect/certs