spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id="enter your client id"
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret="enter your secret"
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope="enter scope"
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type="enter client credentials"
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri="enter your redirect uri"

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri="enter your issuer uri"
