spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id="enter your client id"
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret="enter your secret"
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri="enter your redirect uri"

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri="enter your issuer uri"
